{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Display Media on Minecraft",
  "authors": [
    "J0keer"
  ],
  "license": "GNU",
  "icon": "assets/mediaplayer/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.j0keer.mediaplayer.client.ClientHandler"
    ],
    "main": [
      "me.j0keer.mediaplayer.Main"
    ]
  },
  "mixins": [
    "mediaplayer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "watermedia": ">=${watermedia_version}"
  }
}
